.loading-wrapper
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    padding: 80px 0 0 0
    background-color: #fbfbfb
    img
        width: 30px
        height: 30px
    p
        color: #555555
        font-size: 14px
        line-height: 30px
