@import "~normalize.css/normalize"
$font: PingFangSC-Regular, Microsoft YaHei, Helvetica,Helvetica Neue
// -- Override
*
    box-sizing: border-box
html,
body
    font-family: $font
    font-size: 14px
    width: 100%
    height: 100%
    padding: 0
    margin: 0
a
    color: $color-primary
    text-decoration: none
    &:hover, &:active
        text-decoration: none
ul, li
    list-style: none

h1, h2, h3, h4, h5, h6
    font-weight: normal
    margin: 0
    padding: 0
p
    margin-block-start: 0
    margin-block-end: 0
