.alert-wrapper
    .modal-mask
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(55,55,55,.6)
        height: 100%
        z-index: 1000
    .modal-wrap
        position: fixed
        overflow: auto
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1000
        -webkit-overflow-scrolling: touch
        outline: 0
    .modal
        width: 416px
        height: 189px
        margin: auto
        position: absolute
        outline: 0
        left: 0
        right: 0
        top: 0
        bottom: 0
    .modal-content
        position: relative
        background-color: #fff
        border: 0
        border-radius: 6px
        background-clip: padding-box
        padding: 16px
        font-size: 12px
        line-height: 1.5
    .modal-header
        display: inline-block
        font-size: 14px
        color: #1c2438
        font-weight: 700
    .modal-body
        margin-top: 6px
        font-size: 12px
        color: #495060
        position: relative
    .icon-error
        float: left
        color: #ed3f14
        font-size: 36px
    .body-content
        padding-left: 56px
        padding-top: 10px
    .btn-confirm
        float: right
        padding: 4px 8px
        background-color: #6ca4ef
        color: #fff
        border-radius: 4px
        border: 0
