@import "../../assets/css/_variables.sass"
#page-wrapper
    width: 100%
    height: 100%
    position: relative
    transform: rotate(0deg)
    .page-header
        position: fixed
        top: 0
        right: 0
        left: 0
        height: $headerHeight
        background: #EEF1F6
        box-shadow: 0 1px 0 0 rgba(0,0,0,0.06)
        .content
            line-height: $headerHeight
            text-align: center
            font-size: 18px
            color: #333333
    .page-body
        padding-top: $headerHeight
    .data-list-wrapper
        padding: 2px 20px 40px
        .data-item
            padding: 18px 0 20px
            border-bottom: 1px solid #F5F5F5








